[Interface]
PrivateKey = QARBTduI+5NbD/Ah22wqEQ1Yj7frZ+1Ay5chwEHo22I=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = Vw/Dr9UtsjzO3Rmd43YrvQJE1FFL4p28fZH4pjihZT8=
PresharedKey = 6hI4Zrl/D12Thx9XmDy2W5czDTnmo/b3eNEdKaFtzvI=
AllowedIPs = 0.0.0.0/0
AllowedApps = chrome.exe, Telegram.exe, Discord.exe, cs2.exe
Endpoint = 193.186.215.7:51820
