[Interface]
PrivateKey = qO/K5WBShfLALY7tSQ3y+LpykjTA1U/lWkqkgIEOfkI=
Address = 10.8.0.2/24
DNS = 1.1.1.1
MTU = 1280

[Peer]
PublicKey = Vw/Dr9UtsjzO3Rmd43YrvQJE1FFL4p28fZH4pjihZT8=
PresharedKey = gVbbSmDG85letvBKaF2OGQE+218IYTwOkRjRq87HkQs=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
AllowedApps = telegram.exe, msedge.exe, chrome.exe, chrome, reanimal, reanimal.exe
Endpoint = 193.186.215.7:51820
